html.base-theme
  .el-tag
    --el-tag-font-size: 20px
    font-size: 20px

  .el-tag--small
    ---el-tag-font-size: 14px
    padding: 5px 24px
    font-size: 12px

  .el-tag--large
    --el-tag-font-size: 40px
    padding: 10px 30px
    font-size: 30px
