# SleepBlog

./: LICENSE  README.md
server/: .gitignore  README.md  pom.xml
server/sleep-admin/: pom.xml
server/sleep-admin/src/main/java/com/sleep/: BlogAdminApplication.java
server/sleep-admin/src/main/java/com/sleep/aspect/: SysLogAspect.java
server/sleep-admin/src/main/java/com/sleep/config/: AddBeanConfig.java  SecurityConfig.java
server/sleep-admin/src/main/java/com/sleep/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  CommentController.java  FileUploadController.java  KnowledgeController.java  LinkController.java  MessageController.java  TagController.java  UserController.java
server/sleep-admin/src/main/java/com/sleep/filter/: JwtAuthenticationTokenFilter.java
server/sleep-admin/src/main/kotlin/com.sleep/controller/: CommentController.kt  LinkController.kt  MessageController.kt
server/sleep-admin/src/main/kotlin/com/sleep/system/: SystemLogController.kt
server/sleep-blog/: pom.xml
server/sleep-blog/src/main/java/com/sleep/: SleepBlogApplication.java
server/sleep-blog/src/main/java/com/sleep/aspect/: SysLogAspect.java
server/sleep-blog/src/main/java/com/sleep/config/: AddBeanConfig.java  SecurityConfig.java
server/sleep-blog/src/main/java/com/sleep/controller/: ArticleController.java  CategoryController.java  ChatController.java  CommentController.java  KnowledgeBaseController.java  LinkController.java  LoginController.java  MessageController.java  TagController.java  ToolsController.java  UserController.java
server/sleep-blog/src/main/java/com/sleep/filter/: JwtAuthenticationTokenFilter.java
server/sleep-blog/src/main/java/com/sleep/im/: IMServer.java
server/sleep-blog/src/main/java/com/sleep/im/domain/: WSResult.java
server/sleep-blog/src/main/java/com/sleep/im/handler/: ChatHandler.java  ConnectionHandler.java  JoinGroupHandler.java  WebSocketHandler.java
server/sleep-blog/src/main/java/com/sleep/runner/: ViewCountRunner.java
server/sleep-blog/src/main/resources/: banner1.txt
server/sleep-blog/src/test/java/com/sleep/: ArticleTest.java
server/sleep-blog/src/test/kotlin/: Test.kt
server/sleep-framework/: pom.xml
server/sleep-framework/src/main/java/com/sleep/annotation/: MLog4j.java  MyLog.java
server/sleep-framework/src/main/java/com/sleep/aspect/: LogAspect.java
server/sleep-framework/src/main/java/com/sleep/async/: ToolsAsync.java
server/sleep-framework/src/main/java/com/sleep/config/: FastJsonRedisSerializer.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
server/sleep-framework/src/main/java/com/sleep/config/kaptcha/: KaptchaConfig.java  NoKaptchaBackhround.java
server/sleep-framework/src/main/java/com/sleep/constants/: CommonConstants.java  MyConstants.java  PatternConstants.java  SystemConstants.java
server/sleep-framework/src/main/java/com/sleep/domain/: Result.java  ResultEnum.java
server/sleep-framework/src/main/java/com/sleep/domain/dto/: AddArticleDto.java  AddOrUpdateCategoryDto.java  AddOrUpdateKnowCategoryDto.java  AddOrUpdateKnowDocumentDto.java  AddTagDto.java  TagListDto.java  UpdatePasswordDto.java  UpdateTagDto.java  UpdateUserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
server/sleep-framework/src/main/java/com/sleep/domain/entity/: Article.java  ArticleTagRelation.java  Category.java  Chat.java  Comment.java  KnowArticle.java  KnowCate.java  KnowDocument.java  Link.java  LoginUser.java  Menu.java  Message.java  Role.java  SysLog.java  Tag.java  User.java
server/sleep-framework/src/main/java/com/sleep/domain/vo/: AdminUserInfoVo.java  ArticleAutoVo.java  ArticleDetailVo.java  ArticleSearchVo.java  CategoryVo.java  ChartsVo.java  CommentVo.java  DataPair.java  HotArticleVo.java  KnowListVo.java  KnowledgeDetailVo.java  LinkVo.java  MessageListVo.java  PageVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java  UserLoginVo.java
server/sleep-framework/src/main/java/com/sleep/exception/: SystemException.java
server/sleep-framework/src/main/java/com/sleep/handle/exception/: GlobalExceptionHandler.java
server/sleep-framework/src/main/java/com/sleep/handle/mybatisplus/: MyMetaObjectHandler.java
server/sleep-framework/src/main/java/com/sleep/handle/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
server/sleep-framework/src/main/java/com/sleep/mapper/: ArticleMapper.java  ArticleTagRelationMapper.java  CategoryMapper.java  ChatMapper.java  CommentMapper.java  KnowArticleMapper.java  KnowCateMapper.java  KnowDocumentMapper.java  LinkMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  SysLogMapper.java  TagMapper.java  UserMapper.java
server/sleep-framework/src/main/java/com/sleep/service/: AdminLoginService.java  ArticleService.java  CategoryService.java  ChatService.java  CommentService.java  KnowArticleService.java  KnowCateService.java  KnowDocumentService.java  KnowledgeBaseService.java  LinkService.java  LoginService.java  MenuService.java  MessageService.java  RoleService.java  SysLogService.java  TagService.java  ToolsService.java  UserService.java
server/sleep-framework/src/main/java/com/sleep/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  KnowArticleServiceImpl.java  KnowCateServiceImpl.java  KnowDocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TagServiceImpl.java  ToolsServiceImpl.java  (+2 more)
server/sleep-framework/src/main/java/com/sleep/utils/: BeanCopyUtils.java  GithubUploader.java  IpTransformUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  VerifyCodeUtils.java  WebUtils.java
server/sleep-framework/src/main/kotlin/com/sleep/common/: KaptchaController.kt  SystemController.kt
server/sleep-framework/src/main/resources/mapper/: ChatMapper.xml  MenuMapper.xml  RoleMapper.xml
(+220 files in other folders)
