${AnsiColor.BRIGHT_YELLOW}
 ________       ___           _______       _______       ________    ___       __       ________      ___           ___  __        _______       ________
|\   ____\     |\  \         |\  ___ \     |\  ___ \     |\   __  \  |\  \     |\  \    |\   __  \    |\  \         |\  \|\  \     |\  ___ \     |\   __  \
\ \  \___|_    \ \  \        \ \   __/|    \ \   __/|    \ \  \|\  \ \ \  \    \ \  \   \ \  \|\  \   \ \  \        \ \  \/  /|_   \ \   __/|    \ \  \|\  \
 \ \_____  \    \ \  \        \ \  \_|/__   \ \  \_|/__   \ \   ____\ \ \  \  __\ \  \   \ \   __  \   \ \  \        \ \   ___  \   \ \  \_|/__   \ \   _  _\
  \|____|\  \    \ \  \____    \ \  \_|\ \   \ \  \_|\ \   \ \  \___|  \ \  \|\__\_\  \   \ \  \ \  \   \ \  \____    \ \  \\ \  \   \ \  \_|\ \   \ \  \\  \|
    ____\_\  \    \ \_______\   \ \_______\   \ \_______\   \ \__\      \ \____________\   \ \__\ \__\   \ \_______\   \ \__\\ \__\   \ \_______\   \ \__\\ _\
   |\_________\    \|_______|    \|_______|    \|_______|    \|__|       \|____________|    \|__|\|__|    \|_______|    \|__| \|__|    \|_______|    \|__|\|__|
   \|_________|


${AnsiColor.BLUE} B站: https://space.bilibili.com/156854398
${AnsiColor.BLUE} 知乎: https://zhuanlan.zhihu.com/p/639105051
${AnsiColor.BLUE} GitHub: https://github.com/Sleepwal
